mybatis.mapper-locations=classpath:/mapper*.xml
mybatis.type-aliases-package=team.a9043.privacy_assessment_system.pojo

spring.datasource.url=jdbc:mysql://118.126.111.189:3306/weibo
spring.datasource.username=root
spring.datasource.password=15520790090